# Home project

## Project plan

- The main purpose is to get more coding hours on my fingers.
- Python backend that will manage data, sessions and the like.
- Frontend with a popular library, still in process of choosing.
- Find a purpose for the application, school management maybe?
